<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shourya: A Web Designer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Great+Vibes|Merriweather|Molle:400i|Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top-Container">
    <img class="left-pic" src="sf1.png" alt="geek-img">
    <img class="right-pic" src="sf1.png" alt="geek-img">
    <h1 class="h1-class">Shourya Gadde !</h1>
    <h2 class="h2-class">Software <strong>Engineer</strong></h2>
  </div>
  <div class="middle-container">
  <div class="profile">
    <img class="top-pic" src="Shourya1.png" alt="Shourya-img">
    <h2>Hey Everyone..</h2>
    <p class="intro">Thank you for visiting my site. I'm just getting started with my new web development course and Here is the sample of what i have learnt so far!!.
    </p>
    <iframe src="https://giphy.com/embed/J46HyiXji1VJhY86UQ" width="25%" height="25%" frameBorder="0" class="giphy-embed" ></iframe>
  </div>
  <div class="skills">
    <h2> About Me..</h2>
    <div class="skill-row">
      <h3>My Education</h3>
      <iframe src="https://giphy.com/embed/h2gF3H4Q1ohGAa8H6V" frameBorder="0" class="giphy-embed school-img" ></iframe>
      <p>Completed my schooling in Warangal, CBSE school and Intermediate from Sri Chaitanya like everybody else from Telangana 😆.
      Graduated BTech from KITS, Wgl in Computer Science and Engineering. My Favourite Subjects: Mathermatics I and II and Eng Drawing.</p>
    </div>
    <div class="skill-row">
      <h3>My Experience</h3>
      <iframe src="https://giphy.com/embed/Y06e2KFCG48qwNMGK2" frameBorder="0" class="giphy-embed Skills-img"></iframe>
      <p>In my seven years of industry experience, I have explored various skills like Manual testing, DBA, Automation Testing, Web UI defect fixing, Accessibility testing and so on.
      Manual Testing, Selenium, Core Java, Html, CSS, Toad, Unix.  </p>
    </div>
    <div class="skill-row">
      <h3>My Favourite Food</h3>
      <iframe src="https://giphy.com/embed/eSQKNSmg07dHq" frameBorder="0" class="giphy-embed food-img"></iframe>
      <p>I love cooking and eating at various restaurants, trying out different cuisines.
      My Favourite dishes and restaurants: CIBO house for Italian, Barbequenation for BBQ, Skyla veg for Pure Veg starters, Cream stone for Creamy Red Velvet. </p>
    </div>
    <div class="skill-row">
      <h3>My Passion</h3>
      <iframe src="https://giphy.com/embed/fSA1kz1AIn3oEkDMhd" frameBorder="0" class="giphy-embed sing-img"></iframe>
      <p>I love singing and record my voice while singing and dont share 😁. I've participated and won in various competetions in school.
        Though my personal favourites are classical carnatic songs, but i think my voice is best when i sing light music.
      </p>
    </div>
  </div>
  <hr>
  <br><br>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love any of the above as much as I do!</h3>
    <p class="intro">Passionate about singing, cooking as much as I do??<br>Then Lets talk about how awesome we are 😋<br>while learning how to code!! .</p>
    <a class="myButton" href="mailto:name@email.com">CONTACT ME</a>
  </div>
  <br><br>
</div>

<div class="Bottom-Container">
  <a class="footer-link" href="https://www.linkedin.com/in/shourya-gadde-80a22054/?originalSubdomain=in">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/shouryagadde">Twitter</a>
  <p class="footer-p">© 2018 Shourya Gadde.</p>
</div>

</body>

</html>
